<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView android:layout_width="390dp" android:layout_height="400dp" android:layout_centerInParent="true" android:layout_margin="10dp">
        <!-- Image Post Layout View -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Image -->
            <ImageView android:id="@+id/postItemImageView" android:layout_width="match_parent" android:layout_height="345dp"  android:src="@drawable/ic_launcher_foreground"/>

            <!-- Title -->
            <TextView android:id="@+id/postItemTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingLeft="12dp" android:textStyle="bold" android:textSize="25dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- Card Post Content View -->
    <android.support.v7.widget.CardView
        android:layout_width="390dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_marginTop="2dp">

        <!-- ScrollView for Text Content -->
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/scrollViewPostItem">

            <!-- Card Post Layout View -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <!-- Post Content Text -->
                <TextView
                    android:id="@+id/postItemContent"
                    android:text="Hello"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:textSize="12dp" />
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>